# 04-TUTORIAL-Blazor

./: Blazor.sln
SongListApp/: Program.cs  SongListApp.csproj  _Imports.razor  appsettings.json
SongListApp/Data/: AppDbContext.cs  DbContext.cs  Song.cs  ToDoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
SongListApp/Migrations/: 20241212162018_initialmigration.Designer.cs  20241212162018_initialmigration.cs  20241212162257_InitialMigration.Designer.cs  20241212162822_InitialMigration.Designer.cs  20241212162822_InitialMigration.cs  20241212163924_InitialMigration.Designer.cs  20241212170213_InitialMigration.Designer.cs  20241212170930_InitialMigration.Designer.cs  20241213165953_InitialMigration.Designer.cs  20241213190704_SongList.Designer.cs  20241213190704_SongList.cs  20241215124344_InitialMigration.Designer.cs  20241215124344_InitialMigration.cs  AppDbContextModelSnapshot.cs
SongListApp/Pages/: Error.cshtml.cs  Songs.razor
SongListApp/Services/: SongService.cs  SongServices.cs  SongsService.cs
SongListApp/Shared/: NavMenu.razor  ToDoItem.cs
TODO/: Program.cs  TODO.csproj  _Imports.razor
TODO.CoreHosted/Client/: TODO.CoreHosted.Client.csproj
TODO.CoreHosted/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  ToDo.razor
TODO.CoreHosted/Client/Shared/: NavMenu.razor  ToDoItem.cs
TODO.CoreHosted/Server/: Program.cs  TODO.CoreHosted.Server.csproj  appsettings.json
TODO.CoreHosted/Server/Controllers/: HomeController.cs  ToDoItemsController.cs  TodoItemsController.cs  WeatherForecastController.cs
TODO.CoreHosted/Server/Data/: DataContext.cs  TODOCoreHostedServerContext.cs
TODO.CoreHosted/Server/Migrations/: 20241212173246_Initial.Designer.cs  20241212173246_Initial.cs  20241212173537_Initial.Designer.cs  20241212173552_ToDOInitialMigration.Designer.cs  20241212173552_ToDOInitialMigration.cs  20241212173859_ToDo.Designer.cs  20241212173859_ToDo.cs  20241215143918_Initial.Designer.cs  20241215143918_Initial.cs  DataContextModelSnapshot.cs  TODOCoreHostedServerContextModelSnapshot.cs
TODO.CoreHosted/Server/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css
TODO.CoreHosted/Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
TODO.CoreHosted/Shared/: TODO.CoreHosted.Shared.csproj  ToDoItem.cs  TodoItem.cs  WeatherForecast.cs
TODO/Data/: Song.cs  ToDoItem.cs  TodoItem.cs
TODO/Layout/: NavMenu.razor
TODO/Pages/: Component.razor  Songs.razor  ToDo.razor  ToDorazor.razor  Todo.razor  todo.razor
TODO/Services/: SongsService.cs
